set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",xterm*:Tc"
# set-option -g default-terminal "xterm-256color"
set -s escape-time 0

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# styling
set -g status-style 'bg=#191D24 fg=#BBC3D4'

set-window-option -g window-status-current-style bg=#9FC6C5,fg=#242933,bold
set -g window-status-current-format " #I #W #F "
set -g window-status-format " #I #W #F"

set -g status-left-length 50
set -g status-left "#[fg=#242933,bg=#81A1C1,bold] #S "

set -g status-right-length 50
set-option -g status-right "\"#{=22:pane_title}\" %Y-%m-%d %H:%M #[fg=#242933,bg=#81A1C1,bold] #{USER} "

